<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MAU</RootNamespace>
    <AssemblyName>MAU</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PostSharp" Version="6.4.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WebSocketNet">
      <HintPath>..\..\WebSocket.Net\WebSocketNet\bin\Debug\netstandard2.0\WebSocketNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
