<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>MAU</RootNamespace>
    <AssemblyName>MyAngularUi</AssemblyName>
    <LangVersion>latest</LangVersion>
    <PackageId>MyAngularUi</PackageId>
    <Authors>CorrM</Authors>
    <Company />
    <Product>MyAngularUi</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>CorrM</Copyright>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CorrM/MyAngularUi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CorrM/MyAngularUi</RepositoryUrl>
    <RepositoryType>GUI</RepositoryType>
    <PackageTags>CorrM, MyAngularUi, MyAngularUi.Net</PackageTags>
    <Version>2.2.1</Version>
    <FileVersion>2.2.1.0</FileVersion>
    <AssemblyVersion>2.2.1.0</AssemblyVersion>
    <PackageReleaseNotes>[-] Some fixes for ENums.</PackageReleaseNotes>
    <PackageIcon>Mau.png</PackageIcon>
    <Description>Make nice user interface with Angular for your .Net projects.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>1701;1702;67</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;67</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fleck" Version="1.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PostSharp" Version="6.6.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Mau.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
