<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>MAU</RootNamespace>
    <AssemblyName>MyAngularUi</AssemblyName>
    <LangVersion>latest</LangVersion>
    <PackageId>MyAngularUi</PackageId>
    <Authors>CorrM</Authors>
    <Company />
    <Product>MyAngularUi</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>CorrM</Copyright>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CorrM/MyAngularUi.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CorrM/MyAngularUi.Net</RepositoryUrl>
    <RepositoryType>GUI</RepositoryType>
    <PackageTags>CorrM, MyAngularUi, IslamNofl</PackageTags>
    <Version>1.1.2</Version>
    <FileVersion>1.2.1.0</FileVersion>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fleck" Version="1.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PostSharp" Version="6.6.7" />
  </ItemGroup>

</Project>
